config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/vasylherman/argocd
      targetRevision: main

applications:
  - name: test1
